<!DOCTYPE html> 
<html lang="en"> 
<head> 
	  <meta charset="UTF-8"> 
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>FLEX BOX ASSIGNMENT</title> 
	  <style> 
        *{ 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        } 
	        body{ 
	            padding: 10px; 
	            display: flex;
	            align-items: center; 
	            justify-content: center; 
	            height: 100vh; 
	            background-color: floralwhite
	        } 
	        .margin{ 
              background-color: green; 
	            padding: 30px; 
	        } 
	        .border{ 
	            background-color: orange; 
	            border: 0px solid black;
	            padding: 30px; 
	        } 
	        .padding{ 
	            background-color: blue; 
	            padding: 30px; 
	        } 
	        .content{ 
	            background-color: red; 
	            color: white; 
	            width: 300px;
	            text-align: center; 
	            padding: 40px; 
	        } 
	    </style> 
	</head> 
<body>
	  <div>
	    <div class="margin"> 
	        <div class="border"> 
	            <div class="padding"> 
	                <div class="content"> 
	                </div> 
	            </div> 
        </div> 
    </div> 
</body> 
</html> 
